# irclib

./: README.md  pom.xml
doc/: logging.txt
src/main/java/nl/thomwiggers/irclib/: App.java  IrcNetwork.java
src/test/java/nl/thomwiggers/irclib/: AppTest.java  IrcNetworkTest.java
